<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AplicacionNavegacion.FXMLInisesionController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #0685BC;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar sesión">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
      <GridPane hgap="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="673.0" vgap="12.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.6666259765625" minWidth="-Infinity" prefWidth="323.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="203.3333638509115" prefWidth="314.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="209.0" minHeight="-Infinity" prefHeight="102.0" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="87.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="84.0" />
            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="73.0" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="81.0" prefWidth="690.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="297.0" text="Usuario:" textFill="#025477" />
                        <TextField fx:id="emailField" minWidth="150.0" prefHeight="44.0" prefWidth="299.0" promptText="yourEmail@domain.com">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Label fx:id="emailError" text="Email incorrecto" textFill="#ca0505" translateY="5.0" visible="false" />
               </children>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="86.0" prefWidth="755.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="286.0" text="Contraseña:" textFill="#025477">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField prefHeight="44.0" prefWidth="308.0" promptText="miContraseña">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Label text="Contraseña incorrecta" textFill="#ca0505" visible="false" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Aceptar" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="25.0" left="275.0" />
               </GridPane.margin>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <Label prefHeight="43.0" prefWidth="350.0" text="¿Aún no tienes cuenta?">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="125.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                  </VBox>
                  <Button fx:id="bRegister" mnemonicParsing="false" onAction="#registrarse" prefHeight="44.0" prefWidth="128.0" text="Registrarse" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
