<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="root" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AplicacionNavegacion.AvatarChooserController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600" styleClass="card">
          <bottom>
              <HBox alignment="CENTER_RIGHT" spacing="20">
                  <padding>
                      <Insets bottom="20" left="20" right="20" top="20" />
                  </padding>
                  <Button fx:id="bAccept" onAction="#handleAccept" styleClass="button-aceptar" text="Aceptar" />
                  <Button fx:id="bCancel" onAction="#handleCancel" styleClass="button-cancelar" text="Cancelar" />
              </HBox>
          </bottom>
         <left>
            <HBox prefHeight="320.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="308.0" prefWidth="591.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>            
                           <VBox spacing="10">
                               <Label style="-fx-font-size: 16px;" styleClass="form-label" text="Vista previa:">
                              <VBox.margin>
                                 <Insets left="10.0" top="30.0" />
                              </VBox.margin>
                           </Label>
                               <ImageView fx:id="previewImage" fitHeight="235.0" fitWidth="200" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, black, 20, 0, 0, 0);">
                              <VBox.margin>
                                 <Insets left="30.0" />
                              </VBox.margin>
                           </ImageView>
                           </VBox>
                           <VBox prefHeight="308.0" prefWidth="333.0" spacing="10" GridPane.columnIndex="1">
                               <Label style="-fx-font-size: 16px;" styleClass="form-label" text="Avatares disponibles:">
                              <VBox.margin>
                                 <Insets left="10.0" top="10.0" />
                              </VBox.margin>
                           </Label>
                           <ListView fx:id="listaAvatares" prefHeight="172.0" prefWidth="286.0" styleClass="input-field" />
                           <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="280.0" spacing="5.0">
                              <children>
                     
                                              <Button fx:id="bLoadImage" onAction="#handleLoadImage" styleClass="button-secondary" text="Cargar imagen..." />
                                 <Button fx:id="eliminarAvatar" mnemonicParsing="false" onAction="#handleDelete" styleClass="button-secondary" text="Eliminar" />
                                 <Button fx:id="renombrarAvatar" mnemonicParsing="false" onAction="#handleRename" styleClass="button-secondary" text="Renombrar" />
                              </children>
                              <padding>
                                 <Insets bottom="10.0" left="3.0" right="10.0" />
                              </padding>
                           </HBox>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           </VBox>
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </left>
         <top>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="550.0" styleClass="root" BorderPane.alignment="CENTER">
               <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="77.0" prefWidth="600.0" styleClass="title-text" text="Seleccionar avatar" />
               </children>
            </HBox>
         </top>
         <stylesheets>
            <URL value="@estiloAvatarChooser.css" />
            <URL value="@Registro.css" />
         </stylesheets>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@estiloAvatarChooser.css" />
      <URL value="@../estilos/estiloAvatarChooser.css" />
      <URL value="@../estilos/Registro.css" />
   </stylesheets>
</VBox>
